
 How many total Characters are there? 
 
SELECT COUNT(DISTINCT(character_id)) 
FROM charactercreator_character 
AS character_count
 
 [(302,)] 

-------------

 How many clerics are there? 
 
SELECT COUNT(DISTINCT(character_ptr_id)) 
FROM charactercreator_cleric;
 
 [(75,)] 

-------------

 How many fighters are there? 
 
SELECT COUNT(DISTINCT(character_ptr_id)) 
FROM charactercreator_fighter;
 
 [(68,)] 

-------------

 How many mages are there? 
 
SELECT COUNT(DISTINCT(character_ptr_id)) 
FROM charactercreator_mage;
 
 [(108,)] 

-------------

 How many necromancers are there? 
 
SELECT COUNT(DISTINCT(mage_ptr_id)) 
FROM charactercreator_necromancer;
 
 [(11,)] 

-------------

 How many thiefs are there? 
 
SELECT COUNT(DISTINCT(character_ptr_id)) 
FROM charactercreator_thief;
 
 [(51,)] 

-------------

 How many total Items? 
 
SELECT COUNT(DISTINCT(item_id)) 
FROM armory_item
 
 [(174,)] 

-------------

 How many of the Items are weapons? 
 
SELECT COUNT(DISTINCT(item_ptr_id)) 
FROM armory_weapon
 
 [(37,)] 

-------------

 How many are not [weapons]? 
 
SELECT COUNT(DISTINCT(item_id))
FROM armory_item
LEFT JOIN armory_weapon 
ON armory_weapon.item_ptr_id = armory_item.item_id
WHERE armory_weapon.item_ptr_id IS NULL
 
 [(137,)] 

-------------

 How many Items does each character have? (Return first 20 rows) 
 
SELECT COUNT(character_id)
FROM charactercreator_character_inventory
GROUP By character_id
LIMIT 20
 
 [(3,), (3,), (2,), (4,), (4,), (1,), (5,), (3,), (4,), (4,), (3,), (3,), (4,), (4,), (4,), (1,), (5,), (5,), (3,), (1,)] 

-------------

 How many Weapons does each character have? (Return first 20 rows) 
 
SELECT COUNT(item_ptr_id)
FROM charactercreator_character_inventory
LEFT JOIN armory_weapon
ON armory_weapon.item_ptr_id = charactercreator_character_inventory.item_id
GROUP BY character_id
LIMIT 20
 
 [(0,), (0,), (0,), (0,), (2,), (0,), (1,), (0,), (0,), (0,), (1,), (0,), (0,), (0,), (0,), (0,), (0,), (0,), (0,), (1,)] 

-------------

 On average, how many Items does each Character have? 
 
SELECT AVG(item_count) AS average_items_per_character
FROM (SELECT DISTINCT character_id AS character_id,
COUNT(character_id) AS item_count
FROM charactercreator_character_inventory
GROUP BY character_id)
 
 [(2.9735099337748343,)] 

-------------

 On average, how many Weapons does each character have? 
 
SELECT AVG(weapon_count) AS average_weapons_per_character
FROM (SELECT DISTINCT character_id AS character_id,
      COUNT(character_id) AS weapon_count
      FROM charactercreator_character_inventory
      WHERE item_id IN
      (SELECT item_ptr_id FROM armory_weapon)
      GROUP BY character_iD)
 
 [(1.3096774193548386,)] 

-------------
