How many total characters are there?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Number_of_total_Characters
                        297


How many of each specific subclass?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 clerics  fighters  mages  necromancers  theives
      75        68    108            11       51


How many total items?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Total_Items
         174


How many are weapons?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Number_of_Weapons
                37


How many are not?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Non_weapons
         137


How many items does each character have?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Character_ID  Items
            1      3
            2      3
            3      2
            4      4
            5      4
            6      1
            7      5
            8      3
            9      4
           10      4
           11      3
           12      3
           13      4
           14      4
           15      4
           16      1
           17      5
           18      5
           19      3
           20      1


How many weapons?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Character_ID  Weapon_Count
            5             2
            7             1
           11             1
           20             1
           22             1
           23             1
           26             1
           27             3
           29             2
           30             1
           32             1
           34             1
           35             2
           36             3
           37             2
           38             2
           39             2
           40             1
           41             1
           47             1


On average, how many items does each character have?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Avg_Items_Per_Char
            2.97351


On average, how many weapons does each character have?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Avg_Weapons_Per_Char
             1.309677


